{
    "commands": {
        "dir": {
            "aliases": [
                "ls"
            ],
            "description": "displays files and folders in the current directory"
        },
        "help": {
            "aliases": [],
            "description": "displays available commands"
        },
        "cd": {
            "aliases": [
                "chdir"
            ],
            "description": "changes to the selected directory",
            "errorCodes": {
                "notDirectory": "The path is not a directory",
                "notFound": "The path does not exist"
            }
        },
        "md": {
            "aliases": [
                "mkdir"
            ],
            "description": "creates a directory with the given name",
            "errorCodes": {
                "alreadyExists": "The directory already exists"
            }
        },
        "rm": {
            "aliases": [
                "del"
            ],
            "description": "deletes the file/directory at the given path",
            "errorCodes": {
                "notFound": "The path does not exist"
            }
        },
        "rename": {
            "aliases": [
                "ren"
            ],
            "description": "renames a file/directory",
            "errorCodes": {
                "alreadyExists": "The destination directory name already exists",
                "notFound": "The path of the file/directory you want to rename does not exist"
            }
        },
        "cp": {
            "aliases": [
                "copy"
            ],
            "description": "copies a file/directory from the source path to the destination path",
            "errorCodes": {
                "alreadyExists": "Directory/file with the new name already exists",
                "notFound": "The path of the file/directory to be copied does not exist"
            }
        }
    },
    "genericErrorCodes": {
        "unknownCommand": "Unknown command: {command}, type 'help' to see available commands",
        "invalidSyntax": "Invalid command syntax",
        "unknownError": "Unknown error occured",
        "invalidArguments": "Invalid arguments, expected {expected}, got {actual}"
    }
}